*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    width: 100%;
    height: 100%;
    background-color: rgb(130, 125, 125);
    background-size: cover;
    box-sizing:border-box;
    background-position: center;
    font-family: sans-serif;
    
}

.boder{
    width: 100%;

}

:root {
    --header-height: 80px;
}


.Bar{
  width: 100%;
}


.Menu-bar{
    display: flex;
    width: 100%;
    height: var(--header-height);
    justify-content: space-between;
    background:  rgb(155, 155, 240);
    text-align:center; 
    left:0;
    font-size: 15px;
    border-radius: 6px;
}

.Bar .logo{
    text-align: right;
    justify-content: center;
    align-items: center;
    line-height: var(--header-height);
    font-size: 50px;
    color: white;
    margin-right: 10px;
}

.search{
    display:flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    width: 1750px;
    height: 50px;
    margin: 20px;
    color: black;
}

.Bar .search i{
    color :black;
    justify-content: center;
}
.but{
    width:200px;
}

.Menu-bar ul{
    display: flex;
    list-style: none;
}


.Menu-bar .menu-item .menu-link{
  color: #fff;
  text-decoration: none;
  position: relative;
  display: inline-flex;
  overflow: hidden;
}


.Menu-bar ul li {
    width: 140px;
    margin: 15px;
    padding: 15px;
}


.Menu-bar ul li i{
    color: yellow;
    padding: 5px;
}

.search i{
    color : black;
    padding: 15px;
    text-align: center;
    font-size: 20px;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2196F3;
    padding: 40px;
    margin: 60px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    margin: 0, auto;
  }

  .grid-item .text a{
    font-size: 20px;
    color: red;
  }

  .grid-item .text p{
    font-size: 22px;
    padding: 15px;
  }

  .grid-item img{
    max-width: 100%;
    height: 240px;;
    width:400px;
    transition: 1s;
  }
  .grid-item img:hover{
    transform: scale(2.0);
    margin-top: 50px;
    padding: 15px;
  }


  .hot{
    color: red;
    font-size: 40px;
    font-weight: bold;
    padding-left:100px;
  }

  .boder{
    width:100%;
    text-align:left;
    height:5px;
    background-color:red;
    border-width:0;
    margin-left: 0px;
  }

  .grid-container-1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left : 120px;
    padding-right : 120px;
    text-align: center;
    background-color: rgb(25, 25, 144);

  }

  .hotdeal{
    border-left:5px solid red;
    margin-left: 120px;
    width: 85%;
    border-top: 6px solid red;
    margin: 0 auto;
  }

  .grid-container-1 img{
    width:200px;
    height:120px;
    transition: 1.2s;
  }
  .grid-container-1 img:hover{
    transform: scale(4.0);
  }
.grid-container-1 h4{
    font-size: 16px;
    font-weight: bold;
    margin-left:0px;
    color:aquamarine
}
  .grid-container-1 p{
    color: yellow;
    font-size: 20px;
    font-weight: bold;
  }

  .grid-container-1 button{
    font-size: 15px;
    font-weight: bold;
    color: red;
    background-color: rgb(125, 116, 116);
    height: 50px;
    width: 130px;

  }

  .Danhmuc{
    text-align: center;
    font-weight: bold;
    color:rgb(111, 10, 18)
    
  }

  .newpaper{
    border-right:5px solid red;
    margin-right: 240px;
    width: 85%;
    margin-left: 120px;
    justify-content: center;
    text-align: center;
  }

  .grid-container-2{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    width:100%;
    padding-left: 20px;
    padding-right:20px;
  }
  .newpaper .boder1{
    width:100%;
    text-align:left;
    height:5px;
    background-color:red;
    border-width:0px;
    margin-left: 0px;
  }

 .grid-container-2 img
 {
    height:100px;
    width:100px;
    text-align: center;
 }

 .grid-container-2 a{
  text-align: center;
  
 }

 .paper{
    text-align: center;
    justify-content: center;
    color:darkblue;
 }

 .footer .logo{
  text-align: left;
  justify-content: center;
  align-items: center;
  line-height: var(--header-height);
  font-size: 50px;
  color: black;
  margin-right: 10px;
  padding-left: 60px;
}

.local{
  font-size: 25px;
  padding-left: 60px;
}

.phone{
  font-size: 25px;
  padding-left: 60px;
}

.footer{
    background:  rgb(155, 155, 240);
    border-radius: 6px;

    display: grid;
    grid-template-columns: auto auto auto;
}

.email{
  font-size: 25px;
  padding-left: 60px;
}

.gg{
  font-size: 35px;
  padding-left: 60px;
  
}

.fb{
  text-align: right;
  font-size: 25px;
  padding-right: 40px;
  padding-top: 80px;
}

.zalo{
  text-align: right;
  font-size: 25px;
  padding-right: 40px;
}

.youtube{
  text-align: right;
  font-size: 25px;
  padding-right: 40px;
}

.dak
{
  text-align: left;
  font-size: 25px;
  padding-right: 40px;
  padding-top: 45px;
}

.line-effect{
  width: 0;
  height: 2px;
  background-color: whitesmoke;
  position: fixed;
  pointer-events: none;
  transition: all 0.4s;

}

.main-home-img{
  height: 200px;
  width: 200px;
}
 



